<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 33%;
            height: 600px;
            padding: 1px;
        }

        details {
            background-color: skyblue;
            padding: 20px;
            border: 1px solid dodgerblue;

        }

        summary {

            padding: 5px;
            color: white;
            font-weight: 100;
        }
    </style>

</head>

<body>
    <details>
        <summary>imgaes from our page</summary>
        <img src="pexels-cottonbro-4626351.jpg" alt="">
        <img src="pexels-dziana-hasanbekava-5480755.jpg" alt="">
        <img src="pexels-emre-kuzu-2773239.jpg" alt="">
    </details>
</body>

</html>